:root *{
  margin: 0px;
  padding: 0px;
}

h2, .h2 {
  font-size: 25px;
  font-weight: bold;
}

button:hover {
  cursor: pointer;
}

.container {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: 1fr auto;
  align-items: flex-start;
  min-height: 100vh;
}

.game {
  justify-self: center;
  display: grid;
  grid-auto-flow: row;
  text-align: center;
  padding: 10px 25px;
  /**/
  max-width: 1100px;
  width: 100%;
  box-sizing: border-box;
}

.game .error{
  font-size: 1.7rem;
  background-color: salmon;
  padding: 20px 0px;
}

.CardOptions{
  justify-self: flex-start;
  margin-top: 10px;
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
}

.CardOptions > section {
  display: grid;
  grid-auto-flow: column;
}

.CardOptions section.show-names{
  gap: 5px;
}

.CardOptions label {
  font-size: 1.32rem;
  font-weight: bold;
  margin-right: 10px;
}

.CardOptions select {
  font-size: 1.1rem;
}

.CardOptions #show-names{
  width: 20px;
  height: 20px;
  margin-top: 5px;
  align-self: center;
}

.Scoreboard {
  display: grid;
  grid-auto-flow: column;
}

.Scoreboard div{
  gap: 30px;
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
}


.Board {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  /* background-color: black;
  gap: 3px;
  padding: 3px; */
}

.options {
  margin-top: 10px;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  gap: 10px;
}

.options button {
  font-size: 1.2rem;
  padding: 5px;
}

.Footer {
  margin-top: auto;
  padding: 20px;
  padding-top: 10px;
  background-color: #f5f5f5;
  font-size: 1rem;
  text-align: center;
}

.Footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Footer p {
  margin: 0px;
}

